<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style type="text/css">
        html, body{
            /*overflow: hidden;*/
        }
        h1{
            margin: 0;
            padding: 0;
            font-size: 70px;
        }
        .tabs, .login{
            list-style: none;
            padding:0;
        }
        /*li左浮动*/
        .tabs>li{
            float: left;
        }
        /*设置a标签样式*/
        .tabs>li>a{
            text-decoration: none;
            padding: 6px 11px;
            color: #000;
        }
        .login>li{
            float: right;
        }
        .login>li>a{
            margin: 0;
            padding: 6px 5px;
        }
        .zonghe, .huifu, .remen, .pinglun, .fabu{
            position: absolute;
            margin: 0;
            padding: 8px;
            border: 1px solid #000;
            top:149px;
            height: 0;
            width: 382px;
            opacity: 0;
            overflow: hidden;
            /*transition: all .5s linear;*/
            border-top: none;
        }
        .in{
            opacity: 1;
            height: 100%;
        }
    </style>
</head>
<body>
<script src="js/jquery-3.4.1.js"></script>
<div>
    <h1>首页</h1>
</div>
<ul class="tabs">
    <li><a data-toggle="tab" href="#">综合推荐</a></li>
    <li><a data-toggle="tab" href="#">最新回复</a></li>
    <li><a data-toggle="tab" href="#">最新发布</a></li>
    <li><a data-toggle="tab" href="#">评论最多</a></li>
    <li><a data-toggle="tab" href="#">热门</a></li>
</ul>
<ul class="login">
    <li><a data-toggle="tab" href="#">注册</a></li>
    <li><a id="login" data-toggle="tab" href="#">登陆</a></li>
    <li><p id="userid"></p></li>
</ul>
<ul class="zonghe in">
    <li><a href="#">综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐</a></li>
    <li><a href="#">综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐</a></li>
    <li><a href="#">综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐</a></li>
    <li><a href="#">综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐</a></li>
    <li><a href="#">综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐</a></li>
</ul>
<ul class="huifu">
    <li><a href="#">bbbbbbbbbbbbbbbb</a></li>
    <li><a href="#">综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐</a></li>
    <li><a href="#">综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐</a></li>
    <li><a href="#">综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐</a></li>
    <li><a href="#">综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐综合推荐</a></li>
</ul><ul class="fabu">
    <li><a href="#">ccccccccc</a></li>
    <li><a href="#">最新发布最新发布最新发布最新发布最新发布最新发布最新发布最新发布最新发布</a></li>
    <li><a href="#">最新发布最新发布最新发布最新发布最新发布最新发布最新发布最新发布最新发布</a></li>
    <li><a href="#">最新发布最新发布最新发布最新发布最新发布最新发布最新发布最新发布最新发布最新发布最新发布</a></li>
    <li><a href="#">最新发布最新发布最新发布最新发布最新发布最新发布最新发布最新发布最新发布最新发布</a></li>
</ul><ul class="pinglun">
    <li><a href="#">ddddddddd</a></li>
    <li><a href="#">评论最多评论最多评论最多评论最多评论最多评论最多评论最多</a></li>
    <li><a href="#">评论最多评论最多评论最多评论最多评论最多评论最多评论最多评论最多评论最多评论最多</a></li>
    <li><a href="#">评论最多评论最多评论最多评论最多评论最多评论最多评论最多评论最多评论最多评论最多评论最多评论最多</a></li>
    <li><a href="#">评论最多评论最多评论最多评论最多评论最多评论最多评论最多评论最多评论最多评论最多</a></li>
</ul>
<ul class="remen">
    <li><a href="#">eeeeeeeeeeee</a></li>
    <li><a href="#">热门热门热门热门热门热门热门热门热门热门热门热门热门热门热门热门</a></li>
    <li><a href="#">热门热门热门热门热门热门热门热门热门热门热门热门热门热门</a></li>
    <li><a href="#">热门热门热门热门热门热门</a></li>
    <li><a href="#">热门热门热门热门热门热门热门热门热门热门热门热门热门热门热门热门</a></li>
</ul>
<script>
    $(".tabs [data-toggle='tab']").css("border-bottom","1px solid #000")
    //    为第一个元素的设置完整边框，然后去掉下边框
        .click(function() {
            $(".tabs [data-toggle='tab']").css({
                border:"none",
                //            然后为当前a加完整边框，然后在去掉下边框
                borderBottom:"1px solid #000"
            });
            $(this).css({
                border: "1px solid #000",
                borderBottom: "none"
            });
            $('.zonghe').removeClass('in');
            $(".remen").toggleClass('in');
        })
    $(".tabs [data-toggle='tab']:first").css({
        border: "1px solid #000",
        borderBottom: "none"
    });
    /*login*/
    window.onload = function(){
        //打开模式子窗口=======================
        document.getElementById("login").onclick = function(){
           window.open("login.html","_blank", "height=400,width=500,status=yes,top=200,left=400,toolbar=no,menubar=no,location=no" )
        }
    };

    $(document).bind('ready', function () {
        //alert("ready");
        getLocaltion();
    });
</script>
</body>
</html>